h1, h2, h3, h4, h5, h6
	margin: 0


h1, h2, h3, h4, h5, h6
	display: block

h1
  font-size: 48px
  line-height: 1.2

h2
	font-size: 36px
  line-height: 1.2

h3
	font-size: 24px
  line-height: 1.2

h4
	font-size: 20px

// Basic Text Style

p
	font-size: 18px
	line-height: 2
  margin: $global-margin 0

hr
  border: solid $border-color
  border-width: 1px 0 0
  clear: both
  margin: $global-margin auto
  height: 0

a
  font-size: 18px
  text-decoration: none
  color: $link-color
  transition: color 0.2s ease-in-out
  display: inline-block
  &:hover, &:focus, &:active
    color: $link-hover

.link-underlined
  color: $link-color
  position: relative
  &:after
    position: absolute
    left: 0
    bottom: 0
    width: 0
    content: ""
    height: 1px
    background-color: $border-color
    transition: width 0.3s ease-in-out
  &:hover, &:focus, &:active
    color: $link-color
    &:after
      width: 100%

ul
	margin: 0
	padding: 0

li
  padding: 0
  margin: 0
  list-style: none

button, .accent-btn
  background-color: $accent
  color: $white
  text-transform: uppercase
  border-radius: 5px
  font-size: 18px
  font-weight: bold
  padding: 13px 28px
  line-height: 1
  transition: all 0.3s ease-in-out
  box-sizing: border-box
  border: 2px solid $accent
  cursor: pointer
  &:hover, &:focus, &:active
    background-color: transparent
    color: $accent


.accent-reverse-btn
  background-color: $white
  color: $accent
  border: 2px solid $accent
  &:hover, &:focus, &:active
    background-color: $accent
    color: $white

.accent-transparent-btn
  background-color: transparent
  color: $accent
  border: 2px solid $accent
  &:hover, &:focus, &:active
    background-color: $accent
    color: $white

.button-section
  background-color: black
  text-align: center
  padding: 20px


.slick-arrow
  font-size: 0
  top: calc(50% - 13px)
  height: 25px
  width: 25px
  position: absolute
  padding: 0
  min-width: 0
  transition: all 0.3s ease-in-out
  border: none
  &:hover
    background-color: transparent
  &:active, &:focus
    outline: none

.slick-next
  right: 50px
  z-index: 10
  background:
    image: url('../images/arrow-right.png')
    size: contain
    repeat: no-repeat
    position: center
    color: transparent
  opacity: 0.7
  &:hover
    opacity: 1
  @media(max-width: 1380px)
    right: 10px
  @media(max-width: $sm-max-width)
    right: 5px

.slick-prev
  left: 50px
  z-index: 10
  background:
    image: url('../images/arrow-left.png')
    size: contain
    repeat: no-repeat
    position: center
    color: transparent
  opacity: 0.7
  &:hover
    opacity: 1
  @media(max-width: 1380px)
    left: 10px
  @media(max-width: $sm-max-width)
    left: 5px

.slider
  position: relative

.slick-slide div
  position: relative
  max-height: fit-content
  &:after
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.5)
    content: ""
    z-index: 7

.slider-title
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 10
  color: white
  font-weight: bold
