$accent: #9ec6e8
$white: #fff
$gray: #9a9c9e
$medium-gray: #A9A9A9
$light-gray:  #e9e8e8
$black: #000000
$max-width-global: 1000px
//
// Add whatever variables you would like made available to the whole app
//
