@font-face
  font-family: 'Lato Regular'
  font-style: normal
  font-weight: 400
  src: url('./../fonts/Lato/Lato-Regular.ttf')

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
	margin: 0

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
	display: inline-block

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
	font-size: 35px
	font-weight: lighter

.large, h2
	font-size: 30px
	line-height: 1.14
	font-weight: lighter

.bigger, h3
	font-size: 26px
	line-height: 1.38
	font-weight: lighter

.big, h4
	font-size: 22px
	font-weight: lighter

.small, small
	font-size: 10px
	line-height: 1.2

.subtitle
	font-size: 18px
	margin-bottom: 0

// Basic Text Style

p
	font-size: 14px
	line-height: 1.8
	margin: 8.5px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #e9e8e8
  border-width: 1px 0 0
  clear: both
  margin: 0
  height: 0

a
  font-size: 14px
  text-decoration: none
  transition: color 0.2s ease-in-out
  &:hover
    color: #9ec6e8

ul
	margin: 0
	padding: 0
