.about-article
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 40px
  align-items: flex-start
  @media(max-width: 600px)
    display: block

.about-article-img, .about-article-text
  max-width: 49%
  flex-basis: 49%
  @media(max-width: 600px)
    display: block
    width: 100%
    max-width: none

.about-article-text p
  margin: 25px 0
  @media(max-width: 1025px)
    &:first-of-type
      margin-top: 0
  @media(max-width: 600px)
    font-family: 'Lato Regular'
    &:first-of-type
      margin-top: 25px

.team-title
  font-size: 16px
  text-transform: uppercase
  margin: 0 auto
  padding: 45px 0
  display: block
  text-align: center
  &:focus
    outline: none

.team-list
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  list-style: none
  margin-top: 40px
  @media(max-width: 600px)
    display: block

.team-item
  max-width: 49%
  flex-basis: 49%
  @media(max-width: 600px)
    max-width: 100%
    flex-basis: 100%

.team-item_main
  max-width: 100%
  flex-basis: 100%
  img
    margin: 0 auto
    display: block
  .team-questions-list-item
    margin-left: 25%
    max-width: 50%
  @media(max-width: 600px)
    .team-item-title
      width: 80%
    .team-questions-list-item
      margin-left: 10%
      max-width: 80%
    img
      max-width: 100%
      width: 100%

.team-item-img
  max-width: 313px
  margin: 0 auto
  @media(max-width: 640px)
    width: 90%

.team-item-title
  display: block
  padding: 15px 0
  background-color: #d7d7d7
  text-align: center
  width: 313px
  color: $white
  font-size: 16px
  margin: 35px auto 35px
  @media(max-width: 640px)
    width: auto

.team-questions-list
  list-style: none
  margin-bottom: 35px

.team-questions-list-item
  margin-bottom: 15px
  line-height: 1.5
  font-size: 14px
  margin-left: 10%
  max-width: 80%
  strong
    color: $gray
