.contacts
  text-align: center
  max-width: 100%
  margin: 0px auto 35px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start

.email-info
  padding-left: 20px

.contact-info
  margin-bottom: 35px
  flex-basis: 100%
  color: $gray
  font-family: 'Raleway Regular'
  p
    &:first-of-type
      margin-top: 0
      line-height: 1
    &:last-of-type
      margin-bottom: 0
  a
    color: $medium-gray
    margin-left: 3px
    letter-spacing: 0.8px
    &:hover
      color: $accent
  @media(max-width: 600px)
    margin-bottom: 30px
    border-top: 1px solid $light-gray
    padding-top: 30px
    p
      font-size: 15px
      strong
        color: $gray
        font-weight: 300

.contacts-form
  flex-basis: 48%
  @media(max-width: 1024px)
    flex-basis: 100%
    width: 100%
    margin: 0 auto
.contacts-form-title
  display: block
  width: 100%
  text-align: left
  font-size: 16px
  line-height: 1
  color: $medium-gray
  font-family: 'Raleway Regular'

.contact-label_name
  width: 48%
  flex-basis: 48%
  margin-top: 0
  margin-bottom: 0


.contacts-hero
  max-width: 100%
  display: block
  width: 48%
  min-height: 500px
  flex-basis: 48%
  background-image: url('./../images/userpics/contacts-hero-min.jpg')
  background-size: cover
  background-position: bottom
  background-repeat: no-repeat
  img
    display: none
  @media(max-width: 1024px)
    flex-basis: 100%
    width: 100%
    margin-bottom: 30px


.g-recaptcha
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 15px
  margin-top: 15px
