.footer
  max-width: $max-width-global
  margin: 0 auto
  text-align: center
  color: $gray
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  margin-bottom: 3px
  @media(max-width:1024px)
    display: flex
    max-width: 1000px
    margin: 0 auto
  a
    color: $gray
    font-size: 12px
    &:last-of-type
      font-family: 'Raleway Medium'
    @media(max-width: 600px)
      font-size: 12px
    &:hover
      color: $accent
  p
    display: none
    flex-basis: 33%
    order: 4
    margin: 0
    font-size: 12px
    text-align: right
    &:first-of-type
      order: 3
      text-align: center
    @media(max-width: 1024px)
      order: 4
      flex-basis: 100%
      text-align: center
      margin-bottom: 0
      font-size: 12px
      margin-top: 10px
      margin-bottom: 10px
      &:first-of-type
        margin-top: 5px
        margin-bottom: 0
        order: 3

.footer-social
  display: flex
  justify-content: center
  align-items: center
  margin: 0
  flex-basis: 25%
  order: 2
  @media(max-width: 1024px)
    flex-basis: 100%
    justify-content: center
    order: 2
    margin-top: 10px

.social-link
  display: none
  &:nth-of-type(3), &:nth-of-type(4)
    display: inline-block
  i
    font-size: 20px
    margin-right: 15px
    color: $gray
    transition: color 0.2s ease-in-out
    &:hover
      color: $accent
    @media(max-width: 600px)
      color: $medium-gray
      &:hover, &:focus
        color: $accent
