.header
  max-width: $max-width-global
  margin: 15px auto 25px
  display: block
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: center
  border-bottom: 1px solid $light-gray
  @media(max-width: 1040px)
    display: flex
    max-width: 1000px
  @media(max-width: 800px)
    padding-bottom: 0
    margin-bottom: 0
    margin-top: 30px
    border-bottom: none
    display: block
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 1)
    padding-bottom: 0
    margin-bottom: 0
    margin-top: 30px
    border-bottom: none
    display: block
.header_homepage
  position: absolute
  width: 100vw
  max-width: none
  background-color: rgba(255,255,255,.9)
  top: 0
  margin-top: 0
  padding-top: 15px
  .header-nav_active
    background-color: transparent
.header-logo-link
  max-width: 35%
  margin: 0 auto 15px
  width: 350px
  @media(max-width: 1040px)
    max-width: 100%
    display: block
    margin: 0 auto 15px

.header-logo
  display: block!important
  max-width: 100%
  margin-right: 30px
  @media(max-width: 1040px)
    max-width: 90%
    display: block
    margin: 0 auto

.header-nav-link_parent
  display: inline-block
  margin-right: 25px
  position: relative
  cursor: pointer
  padding-bottom: 15px
  @media(max-width: 1040px)
    padding: 0
    display: inline
    margin-right: 0
  &:hover
    .sub-menu
      display: block
      opacity: 1
      @media(max-width: 800px)
        display: none
        opacity: 0
.sub-menu
  display: none
  z-index: 1000
  opacity: 0
  min-width: max-content
  transition: opacity 0.3s ease-in-out
  position: absolute
  top: 35px
  left: -25px
  background-color: $accent
  color: #fff
  text-align: left
  padding: 10px 20px
  .header-nav-link
    display: block
    margin: 10px auto
    color: #fff
    min-width: max-content
    padding-bottom: 10px
    box-shadow: 0px 0.5px 0px #fff
    &:last-of-type
      padding-bottom: 0
      box-shadow: none
    &:hover
      color: rgba(255,255,255,.7)


.mobile-nav-btn
  display: none
  &:active, &:focus
    outline: none
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 1)
    width: 95%
    display: block
    margin: 0 auto
    background-color: transparent
    border: none
    text-transform: uppercase
    position: relative
    padding-left: 20px
    font-size: 14px
    border-top: 1px solid $light-gray
    padding-top: 16px
    padding-bottom: 16px
    &::before
      content: ' '
      display: inline-block
      position: absolute
      height: 100%
      width: 17.5px
      background-image: url('../images/menu-icon.png')
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      left: calc(50% - 40px)
      top: 0
  @media(max-width: 800px)
    width: 95%
    display: block
    margin: 0 auto
    background-color: transparent
    border: none
    text-transform: uppercase
    position: relative
    padding-left: 20px
    font-size: 14px
    border-top: 1px solid $light-gray
    padding-top: 16px
    padding-bottom: 16px
    &::before
      content: ' '
      display: inline-block
      position: absolute
      height: 100%
      width: 17.5px
      background-image: url('../images/menu-icon.png')
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      left: calc(50% - 40px)
      top: 0

.modile-nav-btn_active
  border-bottom: 1px solid $light-gray
  @media(max-width: 800px)
    &::before
      width: 13.5px
      background-image: url('../images/menu-icon_close.png')
      background-size: contain
      left: calc(50% - 35px)
      top: -1px

.header-nav .active-link
  color: $accent!important

.header-nav-link
  color: $gray
  margin-right: 25px
  &:last-of-type
    margin-right: 0
  @media(max-width: 800px)
    display: block
    width: 100%
    text-align: center
    margin-top: 40px
    margin-bottom: 40px
    font-family: 'Raleway Regular'
    font-size: 14px
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 1)
    display: block
    width: 100%
    text-align: center
    margin-top: 40px
    margin-bottom: 40px
    font-family: 'Raleway Regular'
    font-size: 14px
.header-nav
  flex-basis: 100%
  text-align: center

  @media(max-width: 1040px)
    margin: 0 auto
    max-width: 100vw
    text-align: center
    margin-bottom: 15px
  @media(max-width: 800px)
    display: none
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 1)
    display: none
.header-nav_active
  display: block
  background-color: $white
  animation: fade-in 0.3s ease-in-out


@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1
