.instagram
  margin-bottom: 40px
  @media(max-width: 600px)
    display: none
.instagram_mobile
  display: none
  margin-bottom: 40px
  @media(max-width: 600px)
    display: block

.instagram-more-btn
  background-color: $accent
  display: block
  padding: 15px
  text-align: center
  color: #fff
  margin: 40px auto 0
  width: 120px
  transition: background-color 0.3s ease-in-out
  letter-spacing: .4px
  &:hover
    color: #fff
    background-color: lighten($accent, 5%)
