.portfolio-inner
  margin-bottom: 40px
  text-align: center

.portfolio-inner-title
  font-size: 16px
  font-family: 'Raleway Regular'
  text-transform: uppercase
  letter-spacing: 0.5px
  @media(max-width:600px)
    padding-top: 40px
    border-top: 1px solid $light-gray
    display: block
    width: 100%
    text-align: center

.portfolio-inner-subtitle
  font-size: 10px
  font-family: 'Raleway Regular'
  color: $accent
  display: block
  position: relative
  max-width: 100px
  margin: 10px auto 25px
  &:hover
    text-decoration: underline
  &::before
    content: ''
    display: block
    position: absolute
    color: $accent
    top: 0
    left: 0
    content: ""
    font-family: 'FontAwesome'
    font-size: 10px


.slider-for__item
  width: 100%
  min-width: 90px

.slider-for
  opacity: 0
  visibility: hidden
  transition: opacity 0.3s ease
  transition-delay: 2s
  max-height: 525px
  margin-bottom: 20px
  margin-top: 40px
  img
    height: 525px
    width: auto
    margin: 0 auto
    @media(max-width: 600px)
      height: auto
      max-width: 100vw
      width: 400px
      align-self: center
      margin: auto

.slider-for.slick-initialized
  visibility: visible
  opacity: 1
  margin-top: 15px
  margin-bottom: 15px

.slider-nav .slick-track
  @media(max-width: 600px)
    display: flex!important
    justify-content: center
    align-items: center
    flex-wrap: wrap


.slider-nav
  max-width: 580px
  margin: 10px auto
  img
    margin-right: 15px
    width: 85px
    height: 85px
  @media(max-width: 1024px)
    max-width: 80%
  @media(max-width: 600px)
    max-width: none
    margin-top: 40px
    padding-top: 40px

.slider-nav .slick-prev, .slider-nav .slick-next
  width: 30px
  height: 30px
  background-color: $accent
  &:hover, &:active, &:focus
    background-color: $accent

.slider-nav .slick-prev
  left: -50px
  &:before
    content: ""
    font-family: 'FontAwesome'
    font-size: 14px
    color: $white
  @media(max-width: 1024px)
    left: -70px
  @media(max-width: 600px)
    position: absolute
    top: 0
    left: 38%

.slider-nav .slick-next
  right: -50px
  &:before
    content: ""
    font-family: 'FontAwesome'
    font-size: 14px
    color: $white
  @media(max-width: 1024px)
    right: -70px
  @media(max-width: 600px)
    position: absolute
    top: 0
    right: 38%
    float: right
