.product
  text-align: center
  margin: 0 auto 45px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
.product-img
  flex-basis: 49%
  display: block
  max-width: 49%
  margin: 0
  @media(max-width: 1024px)
    max-width: 100%
    min-width: 100%
.product-title
  flex-basis: 100%
  font-size: 16px
  font-family: 'Raleway Regular'
  margin-top: 0
  padding-top: 0
  width: 100%
  padding-bottom: 35px
  margin-bottom: 35px
  border-bottom: 1px solid $light-gray
  text-transform: uppercase
  @media(max-width:600px)
     padding-top: 35px
     border-top: 1px solid $light-gray
.product-link
  margin: 0 auto 20px
  display: block
  color: $accent
  font-size: 14px
  font-family: 'Raleway Regular'
  &:hover
    color: lighten($accent, 10%)
.product-desc

  text-align: left
  flex-basis: 49%
  display: block
  font-size: 14px
  font-family: 'Raleway Regular'
  line-height: 1.8
  color: $medium-gray
  letter-spacing: .1px
  @media(max-width: 1024px)
    margin-top: 35px
    flex-basis: 100%
    max-width: 100%

.product-link_disabled
  cursor: default
  pointer-events: none
  color: $medium-gray
.product_coming-soon
  position: relative
  flex-basis: 49%
  display: block
  max-width: 49%
  margin: 0
  img
    width: 100%
  @media(max-width: 1024px)
    max-width: 100%
    min-width: 100%
  &::before
    position: absolute
    content: 'coming soon'
    text-transform: uppercase
    color: #fff
    font-size: 22px
    line-height: 0
    font-weight: bold
    top: 50%
    left: 0
    width: 100%
    text-align: center
    z-index: 1000
