
.darkOverlay
  cursor: pointer
  position: fixed
  height: 100vh
  width: 100vw
  background-color: rgba(0,0,0,.3)
  top: 0
  left: 0
  right: 0

#testModal
  display: none
  position: absolute
  background-color: #f1f1f1
  padding-bottom: 20px
  border-radius: 3px
  box-shadow: inset 0 0 10px #fff
  width: 50%
  left: 25%
  top: 5%
  color: #ccc
  text-shadow: 0 0 2px #fff
  -vendor-animation-duration: 2s
  img
    margin-bottom: 15px

.actionButton
  display: block
  margin: 10px auto
